pkg/inject/offset_results.json (before)
{
  "data": {
    "golang.org/x/net/http2.FrameHeader": {
      "StreamID": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 8,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "golang.org/x/net/http2.MetaHeadersFrame": {
      "Fields": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 8,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "google.golang.org/grpc.ClientConn": {
      "target": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 24,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "google.golang.org/grpc/internal/transport.Stream": {
      "ctx": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 32,
            "since": "v1.3.0"
          },
          {
            "offset": 24,
            "since": "v1.15.0"
          },
          {
            "offset": 32,
            "since": "v1.25.0"
          }
        ]
      },
      "id": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 0,
            "since": "v1.3.0"
          }
        ]
      },
      "method": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.57.0-dev"
        },
        "offsets": [
          {
            "offset": 80,
            "since": "v1.3.0"
          },
          {
            "offset": 64,
            "since": "v1.15.0"
          },
          {
            "offset": 72,
            "since": "v1.25.0"
          },
          {
            "offset": 80,
            "since": "v1.37.0"
          }
        ]
      }
    },
    "net/http.Request": {
      "Header": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 56,
            "since": "1.12"
          }
        ]
      },
      "Method": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 0,
            "since": "1.12"
          }
        ]
      },
      "RemoteAddr": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 176,
            "since": "1.12"
          }
        ]
      },
      "URL": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 16,
            "since": "1.12"
          }
        ]
      },
      "ctx": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 232,
            "since": "1.12"
          }
        ]
      }
    },
    "net/url.URL": {
      "Path": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 56,
            "since": "1.12"
          }
        ]
      }
    },
    "runtime.g": {
      "goid": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.4"
        },
        "offsets": [
          {
            "offset": 152,
            "since": "1.12"
          }
        ]
      }
    }
  }
}

pkg/inject/offset_results.json (after)
{
  "data": {
    "golang.org/x/net/http2.FrameHeader": {
      "StreamID": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 8,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "golang.org/x/net/http2.MetaHeadersFrame": {
      "Fields": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 8,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "google.golang.org/grpc.ClientConn": {
      "target": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 24,
            "since": "v1.3.0"
          }
        ]
      }
    },
    "google.golang.org/grpc/internal/transport.Stream": {
      "ctx": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 32,
            "since": "v1.3.0"
          },
          {
            "offset": 24,
            "since": "v1.15.0"
          },
          {
            "offset": 32,
            "since": "v1.25.0"
          }
        ]
      },
      "id": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 0,
            "since": "v1.3.0"
          }
        ]
      },
      "method": {
        "versions": {
          "oldest": "1.3.0",
          "newest": "1.58.0-dev"
        },
        "offsets": [
          {
            "offset": 80,
            "since": "v1.3.0"
          },
          {
            "offset": 64,
            "since": "v1.15.0"
          },
          {
            "offset": 72,
            "since": "v1.25.0"
          },
          {
            "offset": 80,
            "since": "v1.37.0"
          }
        ]
      }
    },
    "net/http.Request": {
      "Header": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 56,
            "since": "1.12"
          }
        ]
      },
      "Method": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 0,
            "since": "1.12"
          }
        ]
      },
      "RemoteAddr": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 176,
            "since": "1.12"
          }
        ]
      },
      "URL": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 16,
            "since": "1.12"
          }
        ]
      },
      "ctx": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 232,
            "since": "1.12"
          }
        ]
      }
    },
    "net/url.URL": {
      "Path": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 56,
            "since": "1.12"
          }
        ]
      }
    },
    "runtime.g": {
      "goid": {
        "versions": {
          "oldest": "1.12.0",
          "newest": "1.20.6"
        },
        "offsets": [
          {
            "offset": 152,
            "since": "1.12"
          }
        ]
      }
    }
  }
}

pkg/inject/offset_results.json (diff)
@@ -4,7 +4,7 @@
       "StreamID": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -18,7 +18,7 @@
       "Fields": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -32,7 +32,7 @@
       "target": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -46,7 +46,7 @@
       "ctx": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -66,7 +66,7 @@
       "id": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -78,7 +78,7 @@
       "method": {
         "versions": {
           "oldest": "1.3.0",
-          "newest": "1.57.0-dev"
+          "newest": "1.58.0-dev"
         },
         "offsets": [
           {
@@ -104,7 +104,7 @@
       "Header": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -116,7 +116,7 @@
       "Method": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -128,7 +128,7 @@
       "RemoteAddr": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -140,7 +140,7 @@
       "URL": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -152,7 +152,7 @@
       "ctx": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -166,7 +166,7 @@
       "Path": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
@@ -180,7 +180,7 @@
       "goid": {
         "versions": {
           "oldest": "1.12.0",
-          "newest": "1.20.4"
+          "newest": "1.20.6"
         },
         "offsets": [
           {
